NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_VIEWER_URL=http://localhost:8002
NEXT_PUBLIC_IPINFO_TOKEN=902e4c7b5551c0
AUTH_SECRET=4b171d92-f96e-4a56-b8f3-bb1beefc1e92
AUTH_TRUST_HOST=true
