# Database connection string
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="MedScannerDB"

# Super admin email, super admin has all the permissions in the system
ADMIN_EMAIL="admin@gmail.com" 
ADMIN_PASSWORD="TestAdmin1234#"

# Used for JWT token generation and validation
JWT_SECRET="54c15ed1-f556-4ead-ac98-c8a0cf4c3cb6"

# SMTP configuration for sending emails via Microsoft Graph API
SMTP_CLIENT_ID="951d7ae7-0c8c-417f-84bb-2c6fc20ef88b"
SMTP_CLIENT_SECRET="0S28Q~MfzeLzQb53nkegbWrZrpF-CS1kDwuceap9"
SMTP_TENANT_ID="648e0042-2f2b-4ea0-9e01-bbdcb9e82c02"
SMTP_REFRESH_TOKEN="0.AagAQgCOZCsvoE6eAbvcuegsAud6HZWMDH9BhLssb8IO-IvzAA8.AgABAwEAAAApTwJmzXqdR4BN2miheQMYAwDs_wUA9P8FG9HXI_QE0oZ6NuURXVnA7H9arIq4KtrReMplfa54JHg9KKqdsSVGZA587G0j05m-0Y027v7YA0JKiw2XkhVXuZb6SDewKJFGEyZfKfF7Y3w7Hd5m3iWlwnDnaPKjKp3MhmE3mEOm1wIcc_IQyVZHrXCH4-xXwyJszQ2AS21zo6cqEEDWfYHepfsoVX4E9c3Q46maNvz0YqLL4pHp2Dsa5RZXaLz97hYt-CRHFF1PtBnLDI3ktUmRB4Lm--_2wqKzp_YC2OfT4Qbg9cO9M34FoRPG-0yzunxxXAvPt46bAYjkpK_K8bOtAjU3gEUKkbblHe529O3V9o9ng5ibAsiffPThjy1IBe3S1SNp3hKPvafF3pG6A7zFDfGsiBTsS3SPHbzvAFvWcciFBMa2BT-DY6WTNmiFz8nYgFn7QUgc3wynPMI5Je_s4Knro4fqasfTlRfYPHpdjiFXAvHiDBq8XgjH8_hp5Kl6hhMT4Z3F76A28jSgiN_7qlIQVhLVcOQIBAJnGOaCeQyBNCGQWKABH7kBT3ZGBlbaqnYDvb5mZKIvB0IC-rK-T5QxqpPrYpMnsK0m1jelp4FbktOBEpwzjKc6lOAVG6BTuEHbtjkHyskgLlZwUf1-v6aV5auL0HtDLk_XC3qwqJ_OpN0SiDAznrLHHAH62nHCDVZ0TATc-wT7PYmZQcVPiBM0dH3W7pJk3h9gX57gUH3shtUbLV4eUBdxIGKUp7azLfJdAmitLd6i0I7mAi1D-kqjRojecVfxS1fzaUGjIYJbI0Tc0MbdFNOCcw5FlKeUkTz9iHrdkChXLIU-oEe8BOiMsnQ"

# Frontend URL
FRONTEND_URL="http://localhost:8001"

# ML application URL
ML_APP_URL="http://localhost:8004"
